{
  "name": "lunch-spot-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "0.0.26",
    "jest-expo": "^0.3.0",
    "react-test-renderer": "~15.4.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^15.1.0",
    "@shoutem/ui": "^0.10.13",
    "query-string": "^4.3.2",
    "react": "~15.4.0",
    "react-native": "0.42.3",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-maps": "^0.13.0",
    "react-native-vector-icons": "^4.0.0"
  }
}
